{
  "name": "GradeGenius - AI-Powered Grading Platform",
  "short_name": "GradeGenius",
  "description": "Transform your grading workflow with AI-powered intelligent rubric generation and automated feedback assistance.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
